# Parking-Zone3

./: Parking_Zone.sln  README.md
Parking-Zone/: Parking Zone.csproj  Parking_Zone.sln  Program.cs  appsettings.json
Parking-Zone/Areas/Admin/: ParkingZoneController.cs
Parking-Zone/Areas/Admin/Controllers/: ParkingSlotsController.cs  ParkingZoneController.cs
Parking-Zone/Areas/Admin/Views/: _ViewImports.cshtml
Parking-Zone/Areas/Admin/Views/ParkingSlots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Parking-Zone/Areas/Admin/Views/ParkingZone/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Parking-Zone/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Parking-Zone/Data/: ApplicationDbContext.cs
Parking-Zone/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231206162131_AddedParkingZone.Designer.cs  20231206162131_AddedParkingZone.cs  20231216104013_OnePropertyAdded.cs  20240103040324_ParkingSlotModelAdded.Designer.cs  20240103040324_ParkingSlotModelAdded.cs  20240103041624_ParkingSlotModelAdd.Designer.cs  20240103041624_ParkingSlotModelAdd.cs  20240104154818_Foreignkey_changed.Designer.cs  20240104154818_Foreignkey_changed.cs  20240108115703_ParkingZoneModelChanged.Designer.cs  20240108115703_ParkingZoneModelChanged.cs  20240108164712_NavigationPropertiesMadeVirutalToUseLazyLoading.Designer.cs  20240108164712_NavigationPropertiesMadeVirutalToUseLazyLoading.cs  ApplicationDbContextModelSnapshot.cs
Parking-Zone/Enums/: SlotCategoryEnum.cs
Parking-Zone/Models/: ParkingSlot.cs  ParkingZone.cs
Parking-Zone/Properties/: launchSettings.json
Parking-Zone/Repositories/: IParkingSlotRepository.cs  ParkingSlotRepository.cs  Repository.cs
Parking-Zone/Services/: IParkingSlotService.cs  IParkingZoneService.cs  ParkingSlotService.cs  ParkingZoneService.cs  Service.cs
Parking-Zone/ViewModels/ParkingSlot/: ParkingSlotCreateVM.cs  ParkingSlotDetailsVM.cs  ParkingSlotEditVM.cs  ParkingSlotListItemVM.cs
Parking-Zone/ViewModels/ParkingZone/: ParkingZoneDetailsVM.cs  ParkingZoneEditVM.cs  ParkingZoneListItemVM.cs
Parking-Zone/Views/Home/: Index.cshtml
Parking-Zone/Views/Shared/: _Layout.cshtml
Parking-Zone2/: Parking_Zone.sln  Program.cs  appsettings.json
Parking-Zone2/Controllers/: HomeController.cs
Parking-Zone2/Data/: ApplicationDbContext.cs
Parking-Zone2/Models/: ErrorViewModel.cs
Parking-Zone2/Repositories/: IParkingZoneRepository.cs  IRepository.cs  ParkingZoneRepository.cs
Parking-Zone2/Services/: IService.cs
Parking-Zone2/ViewModels/ParkingZone/: ParkingZoneCreateVM.cs  (+2 more)
Tests/: Tests.csproj
Tests/Controllers/: ParkingSlotsControllerTests.cs  ParkingZoneControllerTests.cs
Tests/Services/: ParkingZoneServiceTests.cs
Tests2/: UnitTest1.cs
(+6 files in other folders)
